<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wireguard package &mdash; документация wireguard-lib 0.1.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="wireguard" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> wireguard-lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">wireguard</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">wireguard package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-wireguard.wireguard">wireguard.wireguard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wireguard.wireguard.Wireguard"><code class="docutils literal notranslate"><span class="pre">Wireguard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-wireguard">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wireguard-lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">wireguard</a></li>
      <li class="breadcrumb-item active">wireguard package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wireguard.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wireguard-package">
<h1>wireguard package<a class="headerlink" href="#wireguard-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-wireguard.wireguard">
<span id="wireguard-wireguard-module"></span><h2>wireguard.wireguard module<a class="headerlink" href="#module-wireguard.wireguard" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wireguard.wireguard.</span></span><span class="sig-name descname"><span class="pre">Wireguard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wg0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_addres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wireguard.example.org'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10.10.10.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_private_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">51820</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_ip_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_allowedIPs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.0.0.0/0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.add"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.add" title="Ссылка на это определение"></a></dt>
<dd><p>Добавить пир(клиента)
:param public_key: Публичный ключ пира(клиента)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.delete"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.delete" title="Ссылка на это определение"></a></dt>
<dd><p>Удаляет пир(слиента) используя его публичный ключ.
:param public_key: Публичный ключ клиента</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.get_config_client">
<span class="sig-name descname"><span class="pre">get_config_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peer_private_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowedIPs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.get_config_client"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.get_config_client" title="Ссылка на это определение"></a></dt>
<dd><p>Генерирует конфиг клиента.
Может использоваться для генерации qr кода и/или файла.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peer_private_key</strong> – Приватный ключ пира/клиента</p></li>
<li><p><strong>peer_ip</strong> – ip адрес, который будет назначет клиенту в VPN сети</p></li>
<li><p><strong>allowedIPs</strong> – Разрешонные сети, куда будет ходить клиент (маршруты) defaults to „0.0.0.0/0“</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Конфиг пира (клиента)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.get_config_server">
<span class="sig-name descname"><span class="pre">get_config_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.get_config_server"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.get_config_server" title="Ссылка на это определение"></a></dt>
<dd><p>Генерирует конфиг сервера.
Удобно использовать при первоначальной настройке сервера wireguard
Стоит обратить внимание, что будет использован приватный ключ переданный при инициализации этого класса.
Это означает, что сначало надо получить приватный ключ, а потом генерировать конфиг.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>Конфиг сервера</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.get_private_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_private_key</span></span><a class="headerlink" href="#wireguard.wireguard.Wireguard.get_private_key" title="Ссылка на это определение"></a></dt>
<dd><p>Получить приватный ключ</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>wireguard private_key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.get_pub_key">
<span class="sig-name descname"><span class="pre">get_pub_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.get_pub_key"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.get_pub_key" title="Ссылка на это определение"></a></dt>
<dd><p>Получить публичный ключ</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>private_key</strong> – Приватный ключ</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>wireguard pub_key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.get_qr">
<span class="sig-name descname"><span class="pre">get_qr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peer_private_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowedIPs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.get_qr"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.get_qr" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">who</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.info"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.info" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает либо ip адреса, либо список список публичных ключей текущих пиров</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>who</strong> – что возвращать peers или ip_addresses. Наверно надо переделать</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.keys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">keys</span></span><a class="headerlink" href="#wireguard.wireguard.Wireguard.keys" title="Ссылка на это определение"></a></dt>
<dd><p>Получить пару приватного и публичного ключей</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>wireguard keys</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.new_ip">
<span class="sig-name descname"><span class="pre">new_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wireguard/wireguard.html#Wireguard.new_ip"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#wireguard.wireguard.Wireguard.new_ip" title="Ссылка на это определение"></a></dt>
<dd><p>Ищет новый IP адрес сортируя имеющиеся, добавляет IP в промежутках.
Функцию получает все ip адреса пирова (клиенитов), сортирует их в порядке увеличиния.
Возвращает первый свободный адрес.
Если между адресами есть свободный адрес выдает первый свободный.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>ip</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>ip</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wireguard.wireguard.Wireguard.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#wireguard.wireguard.Wireguard.status" title="Ссылка на это определение"></a></dt>
<dd><p>Статус клиентов сервера</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>Возвращает словарь клиентов и их статус</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-wireguard">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wireguard" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="modules.html" class="btn btn-neutral float-left" title="wireguard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Viktor Gorinskiy.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>